# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=masterkey
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/biblioteca

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.faces.welcome-files=/login.xhtml

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.xhtml
quarkus.http.auth.form.error-page=/login.xhtml?error=true
quarkus.http.auth.form.landing-page=/index.html

quarkus.security.users.embedded.enabled=false

quarkus.security.jpa.enabled=true

# REMOVIDO CONFORME VISTO COM O PROFESSOR EM AULA, QUE NÃO FUNCIONAVA O REDIRECIONAMENTO
//quarkus.http.auth.permission.public.paths=/login.xhtml,/.faces.resource/*
//quarkus.http.auth.permission.public.policy=permit

# 2) Tudo o que não for público REQUER autenticação
//quarkus.http.auth.permission.secured.paths=/admin/*
//quarkus.http.auth.permission.secured.policy=authenticated
